[Config]
; This script needs openssl
pathOpenssl: /usr/bin/openssl

; The vault is used to store all created files, for example certs and
; keys which have to wait for their rollover. Only the user running
; this script should have read/write permission for the vault. 
pathVault: /etc/ssl/letsencrypt/vault/

; Letsencrypt needs an account key, to identify the user.
; If the key is missing, one will be created. It should be placed
; inside the vault.
pathAccountKey: /etc/ssl/letsencrypt/vault/account.key

; For all currently used certificates and those scheduled for
; rollover, a TLSA record file will be placed inside the TLSA
; folder. These files can be included in BIND config files. To
; automate rollovers, this folder should be watched by some script
; which updates a BIND server.
pathTLSA: /etc/ssl/private/letsencrypt/tlsa/

; This script needs acme-tiny, you can get it here:
; git clone https://github.com/diafygi/acme-tiny.git
pathAcmeTiny: /opt/git/acme-tiny/acme_tiny.py

; This script assumes, that there is only ONE challenge folder for 
; ALL hosted sites, which can be invoked by a PROXYPASS:
;         <VirtualHost *:80>
;             ServerAdmin webmaster@domain.net
;             ServerName example.domain.net
;             ProxyPass /.well-known/acme-challenge http://acme.domain.net/.well-known/acme-challenge/
;             RedirectMatch 301 ^(.*)$ https://example.domain.net$1
;         </VirtualHost>
; All requests to non-ssl pages wil be redirected to the corresponding
; ssl page, except the request to the acme-challenge folder. The site
; acme.doamin.net must also be hosted by this server and the path to
; the /.well-known/acme-challenge/ subfolder must be defined here.
pathAcmeChallenge: /var/www/_default/.well-known/acme-challenge/

; If a certificate is also used for mail services (smtp, imap), add it
; to the list below. The generated TLSA records will not only include
; entries for HTTPS, but also for mailservices. Furthermore the certs
; are prepared for courier-imap-ssl, which needs them to be formatted
; a bit different from apache.
mailDomains: mails.domain.net
